{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "MobileCF",
    "packageName": "com.japfa.mnt.app",
    "packageFolder": "com/japfa/mnt/app",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.3.1",
    "jwtSecretKey": "MzNkYTY2MDQ4YzY0MjIxMThkYzQ4ZDVhZTYwMDVhYjVkMDhiODg5ZTg5ZDRlN2Q1MzUyNzBhNjYxMzg2NDVjMTc3NGI1Yjk3OWJiOGY0MjY2NDJhZmY3NDcyZDIzZmMxOWZhYTEzMDQxOTRjYzk3MjYwOGRmYzljMmRhZGUxMTI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "mindnervestech",
  "repository-name": "japfa-contract-farming"
}